Import Necessary Libraries

In [1]:
import requests
from bs4 import BeautifulSoup as bs 
import re
import pandas as pd
import numpy as np

Start Scraping

In [2]:
pages = np.arange(1,51)
title = []
price = []
stock = []
rating =[]


for page in pages:
    url = "https://books.toscrape.com/catalogue/page-"+str(page)+".html"
    r = requests.get(url)
    soup = bs(r.content)
#     print(soup.prettify())
#     print(url)

    for t in soup.find_all('h3'):
        title.append(t.a['title'])
    
    
    for p in soup.select('p.price_color'):
        price.append(p.get_text().replace('£',''))
        
    
    for s in soup.select('p.instock'):
        stock.append(s.get_text().strip())
    
    
    for r in soup.select('article'):
        rating.append(r.p['class'][1])
        
# title

Load Data into a Pandas DataFrame

In [3]:
data = {'Title':title,'Ratings':rating,'Price':price,'Availability':stock}
df = pd.DataFrame(data)
df

,Title,Ratings,Price,Availability
0,A Light in the Attic,Three,51.77,In stock
1,Tipping the Velvet,One,53.74,In stock
2,Soumission,One,50.10,In stock
3,Sharp Objects,Four,47.82,In stock
4,Sapiens: A Brief History of Humankind,Five,54.23,In stock
...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,One,55.53,In stock
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Four,57.06,In stock
997,A Spy's Devotion (The Regency Spies of London #1),Five,16.97,In stock
998,1st to Die (Women's Murder Club #1),One,53.98,In stock
999,"1,000 Places to See Before You Die",Five,26.08,In stock